<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Who will rain in Nadal's parade?</title>
	<style>
		* { margin: 0; padding: 0; }

		html {
			background: url(images/bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#page-wrap {
      width: 980px;
      margin: 10% auto;
      padding: 80px;
      background: rgba(0,0,0, 0.3);
      -moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
    }
		p { color: #fff; font: 40px Georgia, Serif; margin: auto auto;}
	</style>
</head>

<body>

    <div id="page-wrap">
           <p><span id="player">P</span> is going to <span id="adjective">A</span> <span id="verb">V</span> Nadal</p>
    </div>

    <script>
    var players = Array(
      "Murray",
      "Djokovic",
      "Wawrinka",
      "Federer",
      "Raonic",
      "Nishikori",
      "Cilic",
      "Thiem",
      "Goffin",
      "Tsonga",
      "Dimitrov",
      "Berdych",
      "Pouille",
      "Sock",
      "Kyrgios",
      "Monfils",
      "Bautista",
      "Ramos-Vinolas",
      "Carreno",
      "Zverev",
      "Karlovic",
      "Gasquet",
      "Isner",
      "Johnson",
      "Cuevas",
      "Querrey",
      "Muller",
      "Fognini",
      "Simon",
      "Kohlschreiber",
      "Ferrer",
      "Martin",
      "Schwartzman",
      "Zverev",
      "Verdasco",
      "Sousa",
      "Lorenzi",
      "Troicki",
      "Lopez",
      "Tomic",
      "Edmund",
      "Evans",
      "Young",
      "Mahut",
      "Haase",
      "Mayer",
      "Coric",
      "Paire",
      "Harrison",
      "Mannarino",
      "Jan-Lennard",
      "Darcis",
      "Bellucci",
      "Yen-Hsun",
      "Khachanov",
      "Almagro",
      "Vesely",
      "Klizan",
      "Baghdatis",
      "Basilashvili",
      "Berlocq",
      "Medvedev",
      "Nishioka",
      "Granollers",
      "Anderson",
      "Jaziri",
      "Bedene",
      "Dutra",
      "Chardy",
      "Tipsarevic",
      "Tiafoe",
      "Istomin",
      "Seppi"
    );
    var player = players[Math.floor(Math.random()*players.length)];
    var adjectives = Array(
      "brutally",
      "totally",
      "viciously",
      "fiercely",
      "savagely",
      "mercilessly",
      "murderously",
      "brutishly",
      "callously",
      "hearltlessly",
      "demonically",
      "inexorably",
      "remoselessly",
      "unkindly",
      "unrelentingly",
      "inhumanely",
      "barbarically",
      "atrociously",
      "diabolically",
      "ferociously",
      "ruthlessly",
      "meanly"
    );
    var adjective = adjectives[Math.floor(Math.random()*adjectives.length)];
    var verbs = Array(
      "destroy",
      "blow away",
      "obliterate",
      "liquify",
      "obliberate",
      "nuke",
      "blow apart",
      "slay",
      "crush",
      "ravage",
      "kill",
      "gut",
      "vaporize",
      "exterminate",
      "snuff out",
      "liquidate",
      "extinguish",
      "level out",
      "butcher",
      "erase",
      "eradicate",
      "dispatch",
      "zap",
      "wax",
      "quash",
      "deface",
      "desolate",
      "extirpate",
      "cream",
      "mutilate",
      "annihilate",
      "nullify"
    );
    var verb = verbs[Math.floor(Math.random()*verbs.length)];
    document.getElementById("player").innerHTML = player;
    document.getElementById("adjective").innerHTML = adjective;
    document.getElementById("verb").innerHTML = verb;
    </script>


</body>

</html>
